{
	"folders": [
		{
			"path": "../../../../Renal-Diet-Recipes"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../odin-recipes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ShoppingCart"
	}
}